# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=3.6.8



NEXT_PUBLIC_WALINE_SERVER_URL=https://waline.tangly1024.com/
NEXT_PUBLIC_NOTION_PROPERTY_PASSWORD=密码
NEXT_PUBLIC_NOTION_PROPERTY_TYPE=类型
NEXT_PUBLIC_NOTION_PROPERTY_TITLE=标题
NEXT_PUBLIC_NOTION_PROPERTY_STATUS=状态
NEXT_PUBLIC_NOTION_PROPERTY_SUMMARY=摘要
NEXT_PUBLIC_NOTION_PROPERTY_SLUG=链接
NEXT_PUBLIC_NOTION_PROPERTY_CATEGORY=分类
NEXT_PUBLIC_NOTION_PROPERTY_DATE=日期
NEXT_PUBLIC_NOTION_PROPERTY_TAGS=标签
NEXT_PUBLIC_NOTION_PROPERTY_ICON=图标
NOTION_PAGE_ID=29d5a78b858e4a3bbc13e51b5400fb82
#影院前线NOTION_PAGE_ID=c7c08fdeb087414584a7912b92081c75
NEXT_PUBLIC_THEME_SWITCH=true
NEXT_PUBLIC_WALINE_SERVER_URL=https://preview-waline.tangly1024.com
NEXT_PUBLIC_WALINE_RECENT=true
NEXT_PUBLIC_THEME=medium
#VERCEL_ENV=production
ENABLE_CACHE=true


NEXT_PUBLIC_COMMENT_ENV_ID=https://twikoo.tangly1024.com